<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Closure | Lambda</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Closure What is closure Closure 簡單來說，就是某函數在另一個函數內被創造並且參照了創建函數的某些變數，此時該變數會存留於記憶內，儘管創建函數已經結束。
First time meet to Closure N年前在學習 Common Lisp 時教學內出現了一個陌生又奇特的技巧，Closure，以下是他的實做
(let ((counter 0)) (defun reset () (setf counter 0)) (defun stamp () (setf counter (+ counter 1)))) (list (stamp) (stamp) (reset) (stamp)) ; (1 2 0 1) 為了怕正常人看不懂，以下用 Python 翻譯
def gen_counter(): counter = 0 def reset(): nonlocal counter counter = 0 return counter def stamp(): nonlocal counter counter += 1 return counter return reset, stamp reset, stamp = gen_counter() print(stamp()) # 1 print(stamp()) # 2 print(reset()) # 0 print(stamp()) # 1 可以看出在 gen_counter 內的 兩個函數 (reset, stamp) 一同共用內部變數 counter 儘管 gen_counter 已經回傳並且結束，但是在之後的程式卻還是擁有當初初始化的 count，亦即 counter 在記憶體中不會因為 gen_counter 已經回傳就被回收。"><meta name=generator content="Hugo 0.105.0"><meta name=robots content="noindex, nofollow"><link rel=stylesheet href=/ananke/css/main.min.css><meta property="og:title" content="Closure"><meta property="og:description" content="Closure What is closure Closure 簡單來說，就是某函數在另一個函數內被創造並且參照了創建函數的某些變數，此時該變數會存留於記憶內，儘管創建函數已經結束。
First time meet to Closure N年前在學習 Common Lisp 時教學內出現了一個陌生又奇特的技巧，Closure，以下是他的實做
(let ((counter 0)) (defun reset () (setf counter 0)) (defun stamp () (setf counter (+ counter 1)))) (list (stamp) (stamp) (reset) (stamp)) ; (1 2 0 1) 為了怕正常人看不懂，以下用 Python 翻譯
def gen_counter(): counter = 0 def reset(): nonlocal counter counter = 0 return counter def stamp(): nonlocal counter counter += 1 return counter return reset, stamp reset, stamp = gen_counter() print(stamp()) # 1 print(stamp()) # 2 print(reset()) # 0 print(stamp()) # 1 可以看出在 gen_counter 內的 兩個函數 (reset, stamp) 一同共用內部變數 counter 儘管 gen_counter 已經回傳並且結束，但是在之後的程式卻還是擁有當初初始化的 count，亦即 counter 在記憶體中不會因為 gen_counter 已經回傳就被回收。"><meta property="og:type" content="article"><meta property="og:url" content="/blog/closure/"><meta property="article:section" content="blog"><meta property="article:published_time" content="2019-04-18T00:00:00+00:00"><meta property="article:modified_time" content="2019-04-18T00:00:00+00:00"><meta itemprop=name content="Closure"><meta itemprop=description content="Closure What is closure Closure 簡單來說，就是某函數在另一個函數內被創造並且參照了創建函數的某些變數，此時該變數會存留於記憶內，儘管創建函數已經結束。
First time meet to Closure N年前在學習 Common Lisp 時教學內出現了一個陌生又奇特的技巧，Closure，以下是他的實做
(let ((counter 0)) (defun reset () (setf counter 0)) (defun stamp () (setf counter (+ counter 1)))) (list (stamp) (stamp) (reset) (stamp)) ; (1 2 0 1) 為了怕正常人看不懂，以下用 Python 翻譯
def gen_counter(): counter = 0 def reset(): nonlocal counter counter = 0 return counter def stamp(): nonlocal counter counter += 1 return counter return reset, stamp reset, stamp = gen_counter() print(stamp()) # 1 print(stamp()) # 2 print(reset()) # 0 print(stamp()) # 1 可以看出在 gen_counter 內的 兩個函數 (reset, stamp) 一同共用內部變數 counter 儘管 gen_counter 已經回傳並且結束，但是在之後的程式卻還是擁有當初初始化的 count，亦即 counter 在記憶體中不會因為 gen_counter 已經回傳就被回收。"><meta itemprop=datePublished content="2019-04-18T00:00:00+00:00"><meta itemprop=dateModified content="2019-04-18T00:00:00+00:00"><meta itemprop=wordCount content="281"><meta itemprop=keywords content="python,closure,django,django q,lisp,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Closure"><meta name=twitter:description content="Closure What is closure Closure 簡單來說，就是某函數在另一個函數內被創造並且參照了創建函數的某些變數，此時該變數會存留於記憶內，儘管創建函數已經結束。
First time meet to Closure N年前在學習 Common Lisp 時教學內出現了一個陌生又奇特的技巧，Closure，以下是他的實做
(let ((counter 0)) (defun reset () (setf counter 0)) (defun stamp () (setf counter (+ counter 1)))) (list (stamp) (stamp) (reset) (stamp)) ; (1 2 0 1) 為了怕正常人看不懂，以下用 Python 翻譯
def gen_counter(): counter = 0 def reset(): nonlocal counter counter = 0 return counter def stamp(): nonlocal counter counter += 1 return counter return reset, stamp reset, stamp = gen_counter() print(stamp()) # 1 print(stamp()) # 2 print(reset()) # 0 print(stamp()) # 1 可以看出在 gen_counter 內的 兩個函數 (reset, stamp) 一同共用內部變數 counter 儘管 gen_counter 已經回傳並且結束，但是在之後的程式卻還是擁有當初初始化的 count，亦即 counter 在記憶體中不會因為 gen_counter 已經回傳就被回收。"></head><body class="ma0 avenir bg-near-white"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">Lambda</a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/ title="Home page">Home</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/blog/ title="Blog page">Blog</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/categories/ title="Categories page">Categories</a></li></ul><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">BLOG</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">Closure</h1><p class=tracked>By <strong><a href=mailto:lambda@lambda.tw>lambda@lambda.tw</a></strong></p><time class="f6 mv4 dib tracked" datetime=2019-04-18T00:00:00Z>April 18, 2019</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id=closure>Closure</h1><h2 id=what-is-closure>What is closure</h2><p>Closure 簡單來說，就是某函數在另一個函數內被創造並且參照了創建函數的某些變數，此時該變數會存留於記憶內，儘管創建函數已經結束。</p><h2 id=first-time-meet-to-closure>First time meet to Closure</h2><p>N年前在學習 Common Lisp 時教學內出現了一個陌生又奇特的技巧，<a href=https://acl.readthedocs.io/en/latest/zhTW/ch6.html#closures>Closure</a>，以下是他的實做</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span>(<span style=color:#66d9ef>let</span> ((counter <span style=color:#ae81ff>0</span>))
</span></span><span style=display:flex><span>  (defun reset ()
</span></span><span style=display:flex><span>    (setf counter <span style=color:#ae81ff>0</span>))
</span></span><span style=display:flex><span>  (defun stamp ()
</span></span><span style=display:flex><span>    (setf counter (<span style=color:#a6e22e>+</span> counter <span style=color:#ae81ff>1</span>))))
</span></span><span style=display:flex><span>(<span style=color:#a6e22e>list</span> (stamp) (stamp) (reset) (stamp))
</span></span><span style=display:flex><span><span style=color:#75715e>; (1 2 0 1)</span></span></span></code></pre></div><p>為了怕正常人看不懂，以下用 Python 翻譯</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python3 data-lang=python3><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>gen_counter</span>():
</span></span><span style=display:flex><span>    counter <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>reset</span>():
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>nonlocal</span> counter
</span></span><span style=display:flex><span>        counter <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> counter
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>stamp</span>():
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>nonlocal</span> counter
</span></span><span style=display:flex><span>        counter <span style=color:#f92672>+=</span> <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> counter
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> reset, stamp
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>reset, stamp <span style=color:#f92672>=</span> gen_counter()
</span></span><span style=display:flex><span>print(stamp())                  <span style=color:#75715e># 1</span>
</span></span><span style=display:flex><span>print(stamp())                  <span style=color:#75715e># 2</span>
</span></span><span style=display:flex><span>print(reset())                  <span style=color:#75715e># 0</span>
</span></span><span style=display:flex><span>print(stamp())                  <span style=color:#75715e># 1</span></span></span></code></pre></div><p>可以看出在 <code>gen_counter</code> 內的 兩個函數 (reset, stamp) 一同共用內部變數 <code>counter</code> 儘管 gen_counter 已經回傳並且結束，但是在之後的程式卻還是擁有當初初始化的 count，亦即 <code>counter</code> 在記憶體中不會因為 gen_counter 已經回傳就被回收。</p><h1 id=django-q>Django Q</h1><h2 id=what-is-django-q>What is Django Q</h2><p>Django 的 ORM 十分的簡易讓新手們可以簡單的寫出一般的增刪改查，但是如果要用比較進階的搜尋 (SQL WHERE CLAUSE)，例如：正常人都寫的出來的 OR</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-postgresql data-lang=postgresql><span style=display:flex><span><span style=color:#66d9ef>SELECT</span> <span style=color:#f92672>*</span> <span style=color:#66d9ef>FROM</span> post
</span></span><span style=display:flex><span><span style=color:#66d9ef>WHERE</span> <span style=color:#66d9ef>content</span> <span style=color:#66d9ef>LIKE</span> <span style=color:#e6db74>&#39;%HELLO%&#39;</span> <span style=color:#66d9ef>OR</span> title <span style=color:#66d9ef>LIKE</span> <span style=color:#e6db74>&#39;%HELLO%&#39;</span>;</span></span></code></pre></div><p>在 Django ORM 就必須要使用 Q 來達成</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python3 data-lang=python3><span style=display:flex><span><span style=color:#f92672>from</span> django.db.models <span style=color:#f92672>import</span> Q
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Post<span style=color:#f92672>.</span>objects<span style=color:#f92672>.</span>filter(
</span></span><span style=display:flex><span>    Q(content__contains<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;HELLO&#39;</span>) <span style=color:#f92672>|</span> Q(title__contains<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;HELLO&#39;</span>)
</span></span><span style=display:flex><span>)</span></span></code></pre></div><p>其中使用 <code>|</code> 作為 <code>OR</code> 所有的 Q 就如同原本寫 ORM 的條件</p><h1 id=dancing-with>Dancing with</h1><p>在專案中有一項很常見的功能，就是關鍵字搜尋，很容易想像的是，如果使用一般的 SQL 就用 <code>LIKE</code> 慢慢組起來，但是在每個需要搜尋的功能中使用 Django Q 來組建實在很不好維護，以下利用簡化版的真實專案的案例演示 Closure 如何使它看起來更優雅</p><h3 id=modelspy>models.py</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python3 data-lang=python3><span style=display:flex><span><span style=color:#f92672>from</span> django.db <span style=color:#f92672>import</span> models
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> django.contrib.postgres.fields <span style=color:#f92672>import</span> JSONField
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Content</span>(models<span style=color:#f92672>.</span>Model):
</span></span><span style=display:flex><span>    title <span style=color:#f92672>=</span> models<span style=color:#f92672>.</span>CharField(max_length<span style=color:#f92672>=</span><span style=color:#ae81ff>200</span>)
</span></span><span style=display:flex><span>    title_pinyin <span style=color:#f92672>=</span> models<span style=color:#f92672>.</span>CharField(max_length<span style=color:#f92672>=</span><span style=color:#ae81ff>400</span>)
</span></span><span style=display:flex><span>    tags <span style=color:#f92672>=</span> JSONField(default<span style=color:#f92672>=</span>list)
</span></span><span style=display:flex><span>    content <span style=color:#f92672>=</span> models<span style=color:#f92672>.</span>TextField()
</span></span><span style=display:flex><span>    content_pinyin <span style=color:#f92672>=</span> models<span style=color:#f92672>.</span>TextField()</span></span></code></pre></div><h3 id=sqlpy>sql.py</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python3 data-lang=python3><span style=display:flex><span><span style=color:#f92672>from</span> django.db.models <span style=color:#f92672>import</span> Q
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>gen_keywords_search</span>():
</span></span><span style=display:flex><span>    q <span style=color:#f92672>=</span> Q()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>icontains</span>(contain<span style=color:#f92672>=</span><span style=color:#66d9ef>None</span>):
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>nonlocal</span> q
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> contain:
</span></span><span style=display:flex><span>            q <span style=color:#f92672>=</span> (q <span style=color:#f92672>|</span>
</span></span><span style=display:flex><span>                 Q(title__icontains<span style=color:#f92672>=</span>contain) <span style=color:#f92672>|</span>
</span></span><span style=display:flex><span>                 Q(title_pinyin__icontains<span style=color:#f92672>=</span>contain) <span style=color:#f92672>|</span>
</span></span><span style=display:flex><span>                 Q(tags__icontains<span style=color:#f92672>=</span>contain) <span style=color:#f92672>|</span>
</span></span><span style=display:flex><span>                 Q(content__icontains<span style=color:#f92672>=</span>contain) <span style=color:#f92672>|</span>
</span></span><span style=display:flex><span>                 Q(content_pinyin__icontains<span style=color:#f92672>=</span>contain))
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> q
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> icontains</span></span></code></pre></div><h3 id=viewspy>views.py</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python3 data-lang=python3><span style=display:flex><span><span style=color:#f92672>from</span> rest_framework.decorators <span style=color:#f92672>import</span> api_view
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> api.page <span style=color:#f92672>import</span> pager
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> .models <span style=color:#f92672>import</span> Content
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> .sql <span style=color:#f92672>import</span> gen_keywords_search
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> .serializer <span style=color:#f92672>import</span> PostListSerializer, SearchContentSerializer
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@api_view</span>([<span style=color:#e6db74>&#39;post&#39;</span>])
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>search</span>(request):
</span></span><span style=display:flex><span>    serializer <span style=color:#f92672>=</span> SearchContentSerializer(data<span style=color:#f92672>=</span>request<span style=color:#f92672>.</span>data)
</span></span><span style=display:flex><span>    serializer<span style=color:#f92672>.</span>is_valid(raise_exception<span style=color:#f92672>=</span><span style=color:#66d9ef>True</span>)
</span></span><span style=display:flex><span>    data <span style=color:#f92672>=</span> serializer<span style=color:#f92672>.</span>data
</span></span><span style=display:flex><span>    qs <span style=color:#f92672>=</span> request<span style=color:#f92672>.</span>user<span style=color:#f92672>.</span>post_set<span style=color:#f92672>.</span>all()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#e6db74>&#39;keywords&#39;</span> <span style=color:#f92672>in</span> data:
</span></span><span style=display:flex><span>        q <span style=color:#f92672>=</span> gen_keywords_search()
</span></span><span style=display:flex><span>        [q(key) <span style=color:#66d9ef>for</span> key <span style=color:#f92672>in</span> data[<span style=color:#e6db74>&#39;keywords&#39;</span>]<span style=color:#f92672>.</span>split()]
</span></span><span style=display:flex><span>        qs <span style=color:#f92672>=</span> qs<span style=color:#f92672>.</span>filter(q())
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> pager(
</span></span><span style=display:flex><span>            request,
</span></span><span style=display:flex><span>            qs,
</span></span><span style=display:flex><span>            PostListSerializer,
</span></span><span style=display:flex><span>            page_size<span style=color:#f92672>=</span><span style=color:#ae81ff>5</span>
</span></span><span style=display:flex><span>        )</span></span></code></pre></div><ul class=pa0><li class="list di"><a href=/tags/python/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">python</a></li><li class="list di"><a href=/tags/closure/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">closure</a></li><li class="list di"><a href=/tags/django/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">django</a></li><li class="list di"><a href=/tags/django-q/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">django q</a></li><li class="list di"><a href=/tags/lisp/ class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">lisp</a></li></ul><div class="mt6 instapaper_ignoref"><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//blog-khfo0axv59.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=/>&copy; Lambda 2022</a><div><div class=ananke-socials></div></div></div></footer></body></html>