<!doctype html><html><head><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"\/"},"articleSection":"blog","name":"gRPC","headline":"gRPC","description":"實做一個可以寄信的 gRPC Proto 寫一個寄發信件服務所需要的資料格式 Proto 是一個文件用來儲存 gRPC server 與 client 交換資料時鎖需要的資料格式，建議可以看看它與 JSON 的對照表來迅速了解需要怎樣寫\nsyntax = \x26quot;proto3\x26quot;; \/\/ use proto version 3 package pb; \/\/ package name \/* Add the Send function for use *\/ service Mail{ rpc Send (MailRequest) returns (MailStatus) {} } \/* Declare what data you need to let server know and server will use it to send a mail *\/ message MailRequest{ string from = 1; repeated string to = 2; repeated string cc = 3; string subject = 4; string body = 5; string type = 6; } \/* Means what the mail status be send or not *\/ message MailStatus{ int32 status = 1; string code = 2; } 產生 golang 的程式 go get -u github.","inLanguage":"en","author":"","creator":"","publisher":"","accountablePerson":"","copyrightHolder":"","copyrightYear":"2018","datePublished":"2018-11-18 00:00:00 \x2b0000 UTC","dateModified":"2018-11-18 00:00:00 \x2b0000 UTC","url":"\/blog\/grpc\/","wordCount":"806","keywords":["golang","gRPC","Blog"]}</script><title>gRPC</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.68.3"><meta name=author content="lambda@lambda.tw"><meta name=description content="This blog is about Python, Golang, Django, IT etc."><meta name=twitter:card content="summary"><meta name=twitter:title content="gRPC"><meta name=twitter:description content="實做一個可以寄信的 gRPC Proto 寫一個寄發信件服務所需要的資料格式 Proto 是一個文件用來儲存 gRPC server 與 client 交換資料時鎖需要的資料格式，建議可以看看它與 JSON 的對照表來迅速了解需要怎樣寫
syntax = &#34;proto3&#34;; // use proto version 3 package pb; // package name /* Add the Send function for use */ service Mail{ rpc Send (MailRequest) returns (MailStatus) {} } /* Declare what data you need to let server know and server will use it to send a mail */ message MailRequest{ string from = 1; repeated string to = 2; repeated string cc = 3; string subject = 4; string body = 5; string type = 6; } /* Means what the mail status be send or not */ message MailStatus{ int32 status = 1; string code = 2; } 產生 golang 的程式 go get -u github."><meta property="og:title" content="gRPC"><meta property="og:description" content="實做一個可以寄信的 gRPC Proto 寫一個寄發信件服務所需要的資料格式 Proto 是一個文件用來儲存 gRPC server 與 client 交換資料時鎖需要的資料格式，建議可以看看它與 JSON 的對照表來迅速了解需要怎樣寫
syntax = &#34;proto3&#34;; // use proto version 3 package pb; // package name /* Add the Send function for use */ service Mail{ rpc Send (MailRequest) returns (MailStatus) {} } /* Declare what data you need to let server know and server will use it to send a mail */ message MailRequest{ string from = 1; repeated string to = 2; repeated string cc = 3; string subject = 4; string body = 5; string type = 6; } /* Means what the mail status be send or not */ message MailStatus{ int32 status = 1; string code = 2; } 產生 golang 的程式 go get -u github."><meta property="og:type" content="article"><meta property="og:url" content="/blog/grpc/"><meta property="article:published_time" content="2018-11-18T00:00:00+00:00"><meta property="article:modified_time" content="2018-11-18T00:00:00+00:00"><meta property="og:image" content="//images/logo.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="512"><meta property="og:image:height" content="512"><meta itemprop=name content="gRPC"><meta itemprop=description content="實做一個可以寄信的 gRPC Proto 寫一個寄發信件服務所需要的資料格式 Proto 是一個文件用來儲存 gRPC server 與 client 交換資料時鎖需要的資料格式，建議可以看看它與 JSON 的對照表來迅速了解需要怎樣寫
syntax = &#34;proto3&#34;; // use proto version 3 package pb; // package name /* Add the Send function for use */ service Mail{ rpc Send (MailRequest) returns (MailStatus) {} } /* Declare what data you need to let server know and server will use it to send a mail */ message MailRequest{ string from = 1; repeated string to = 2; repeated string cc = 3; string subject = 4; string body = 5; string type = 6; } /* Means what the mail status be send or not */ message MailStatus{ int32 status = 1; string code = 2; } 產生 golang 的程式 go get -u github."><meta itemprop=datePublished content="2018-11-18T00:00:00+00:00"><meta itemprop=dateModified content="2018-11-18T00:00:00+00:00"><meta itemprop=wordCount content="806"><meta itemprop=keywords content="golang,gRPC,"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700"><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css><link rel=stylesheet href=/css/main.css><link rel=stylesheet href=/css/add-on.css><link rel=stylesheet href=/css/academicons.min.css><link href=//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css rel=stylesheet type=text/css></head><body><div id=wrapper><header id=header><h1><a href=/>blog</a></h1><nav class=links><ul><li><a href=/><i class="fa fa-home">&nbsp;</i>Home</a></li><li><a href=/blog/><i class="fa fa-newspaper-o">&nbsp;</i>Blog</a></li><li><a href=/categories/><i class="fa fa-sitemap">&nbsp;</i>Categories</a></li></ul></nav><nav class=main><ul><li id=share-nav class=share-menu style=display:none><a class=fa-share-alt href=#share-menu>Share</a></li><li class=search><a class=fa-search href=#search>Search</a><form id=search method=get action=//google.com/search><input type=text name=q placeholder=Search>
<input type=hidden name=as_sitesearch value=/></form></li><li class=menu><a class=fa-bars href=#menu>Menu</a></li></ul></nav></header><section id=menu><section><form class=search method=get action=//google.com/search><input type=text name=q placeholder=Search>
<input type=hidden name=as_sitesearch value=/></form></section><section><ul class=links><li><a href=/><h3><i class="fa fa-home">&nbsp;</i>Home</h3></a></li><li><a href=/blog/><h3><i class="fa fa-newspaper-o">&nbsp;</i>Blog</h3></a></li><li><a href=/categories/><h3><i class="fa fa-sitemap">&nbsp;</i>Categories</h3></a></li></ul></section><section class=recent-posts><div class=mini-posts><header><h3>Recent Posts</h3></header><article class=mini-post><header><h3><a href=/blog/how-to-fix-no-route-found-error-on-django-channels/>How to fix no route found error on Django Channels</a></h3><time class=published datetime=2020-01-25>January 25, 2020</time></header></article><article class=mini-post><header><h3><a href=/blog/create-a-gin-index-with-django-on-aws-rds/>Create a GIN index with Django on AWS RDS</a></h3><time class=published datetime=2019-04-26>April 26, 2019</time></header></article><article class=mini-post><header><h3><a href=/blog/closure/>Closure</a></h3><time class=published datetime=2019-04-18>April 18, 2019</time></header></article><article class=mini-post><header><h3><a href=/blog/grpc/>gRPC</a></h3><time class=published datetime=2018-11-18>November 18, 2018</time></header></article><article class=mini-post><header><h3><a href=/blog/golangquicksort/>GolangQuickSort</a></h3><time class=published datetime=2018-08-05>August 5, 2018</time></header></article><a href=/blog/ class=button>View more posts</a></div></section></section><section id=share-menu><section id=social-share-nav><ul class=links><header><h3>Share this post <i class="fa fa-smile-o"></i></h3></header><li><a href="//twitter.com/share?url=%2fblog%2fgrpc%2f&text=gRPC&via=" target=_blank class="share-btn twitter"><i class="fa fa-twitter"></i><p>Twitter</p></a></li><li><a href="//plus.google.com/share?url=%2fblog%2fgrpc%2f" target=_blank class="share-btn google-plus"><i class="fa fa-google-plus"></i><p>Google+</p></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fgrpc%2f" target=_blank class="share-btn facebook"><i class="fa fa-facebook"></i><p>Facebook</p></a></li><li><a href="//reddit.com/submit?url=%2fblog%2fgrpc%2f&title=gRPC" target=_blank class="share-btn reddit"><i class="fa fa-reddit-alien"></i><p>Reddit</p></a></li><li><a href="//www.linkedin.com/shareArticle?url=%2fblog%2fgrpc%2f&title=gRPC" target=_blank class="share-btn linkedin"><i class="fa fa-linkedin"></i><p>LinkedIn</p></a></li><li><a href="//www.stumbleupon.com/submit?url=%2fblog%2fgrpc%2f&title=gRPC" target=_blank class="share-btn stumbleupon"><i class="fa fa-stumbleupon"></i><p>StumbleUpon</p></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fgrpc%2f&description=gRPC" target=_blank class="share-btn pinterest"><i class="fa fa-pinterest-p"></i><p>Pinterest</p></a></li><li><a href="mailto:?subject=Check out this post by lambda%40lambda.tw&body=%2fblog%2fgrpc%2f" target=_blank class="share-btn email"><i class="fa fa-envelope"></i><p>Email</p></a></li></ul></section></section><div id=main><article class=post><header><div class=title><h1><a href=/blog/grpc/>gRPC</a></h1></div><div class=meta><time class=published datetime=2018-11-18>November 18, 2018</time>
<span class=author>lambda@lambda.tw</span><p>4 minute read</p></div></header><section id=social-share><ul class=icons><li><a href="//twitter.com/share?url=%2fblog%2fgrpc%2f&text=gRPC&via=" target=_blank class="share-btn twitter"><i class="fa fa-twitter"></i><p>Twitter</p></a></li><li><a href="//plus.google.com/share?url=%2fblog%2fgrpc%2f" target=_blank class="share-btn google-plus"><i class="fa fa-google-plus"></i><p>Google+</p></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fgrpc%2f" target=_blank class="share-btn facebook"><i class="fa fa-facebook"></i><p>Facebook</p></a></li><li><a href="//reddit.com/submit?url=%2fblog%2fgrpc%2f&title=gRPC" target=_blank class="share-btn reddit"><i class="fa fa-reddit-alien"></i><p>Reddit</p></a></li><li><a href="//www.linkedin.com/shareArticle?url=%2fblog%2fgrpc%2f&title=gRPC" target=_blank class="share-btn linkedin"><i class="fa fa-linkedin"></i><p>LinkedIn</p></a></li><li><a href="//www.stumbleupon.com/submit?url=%2fblog%2fgrpc%2f&title=gRPC" target=_blank class="share-btn stumbleupon"><i class="fa fa-stumbleupon"></i><p>StumbleUpon</p></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fgrpc%2f&description=gRPC" target=_blank class="share-btn pinterest"><i class="fa fa-pinterest-p"></i><p>Pinterest</p></a></li><li><a href="mailto:?subject=Check out this post by lambda%40lambda.tw&body=%2fblog%2fgrpc%2f" target=_blank class="share-btn email"><i class="fa fa-envelope"></i><p>Email</p></a></li></ul></section><div id=content><h1 id=實做一個可以寄信的-grpc>實做一個可以寄信的 gRPC</h1><h2 id=proto>Proto</h2><h3 id=寫一個寄發信件服務所需要的資料格式>寫一個寄發信件服務所需要的資料格式</h3><p>Proto 是一個文件用來儲存 gRPC server 與 client 交換資料時鎖需要的資料格式，建議可以看看它與 JSON 的<a href=https://developers.google.com/protocol-buffers/docs/proto3#json>對照表</a>來迅速了解需要怎樣寫</p><pre><code class=language-proto3 data-lang=proto3>syntax = &quot;proto3&quot;; // use proto version 3

package pb; // package name

/*
Add the Send function for use
*/
service Mail{
    rpc Send (MailRequest) returns (MailStatus) {}
}

/*
Declare what data you need to let server know
and server will use it to send a mail
*/
message MailRequest{
    string from = 1;
    repeated string to = 2;
    repeated string cc = 3;
    string subject = 4;
    string body = 5;
    string type = 6;
}

/*
Means what the mail status
be send or not
*/
message MailStatus{
    int32 status = 1;
    string code = 2;
}
</code></pre><h3 id=產生-golang-的程式>產生 golang 的程式</h3><pre><code class=language-shell-script data-lang=shell-script>go get -u github.com/golang/protobuf/protoc-gen-go
protoc --go_out=plugins=grpc:. *.proto
</code></pre><h3 id=觀察產生出來的檔案>觀察產生出來的檔案</h3><p>可以看到 MailRequest 直接幫你轉換成 golang 的 struct，還多了一些奇怪的東西，但是我們只要知道以後不管是 client 還是 server 都可以用這一些定義好的 <code>protocol</code> 來 import 來使用</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>MailRequest</span> <span style=color:#66d9ef>struct</span> {
	<span style=color:#a6e22e>From</span>                 <span style=color:#66d9ef>string</span>   <span style=color:#e6db74>`protobuf:&#34;bytes,1,opt,name=from,proto3&#34; json:&#34;from,omitempty&#34;`</span>
	<span style=color:#a6e22e>To</span>                   []<span style=color:#66d9ef>string</span> <span style=color:#e6db74>`protobuf:&#34;bytes,2,rep,name=to,proto3&#34; json:&#34;to,omitempty&#34;`</span>
	<span style=color:#a6e22e>Cc</span>                   []<span style=color:#66d9ef>string</span> <span style=color:#e6db74>`protobuf:&#34;bytes,3,rep,name=cc,proto3&#34; json:&#34;cc,omitempty&#34;`</span>
	<span style=color:#a6e22e>Subject</span>              <span style=color:#66d9ef>string</span>   <span style=color:#e6db74>`protobuf:&#34;bytes,4,opt,name=subject,proto3&#34; json:&#34;subject,omitempty&#34;`</span>
	<span style=color:#a6e22e>Body</span>                 <span style=color:#66d9ef>string</span>   <span style=color:#e6db74>`protobuf:&#34;bytes,5,opt,name=body,proto3&#34; json:&#34;body,omitempty&#34;`</span>
	<span style=color:#a6e22e>Type</span>                 <span style=color:#66d9ef>string</span>   <span style=color:#e6db74>`protobuf:&#34;bytes,6,opt,name=type,proto3&#34; json:&#34;type,omitempty&#34;`</span>
	<span style=color:#a6e22e>XXX_NoUnkeyedLiteral</span> <span style=color:#66d9ef>struct</span>{} <span style=color:#e6db74>`json:&#34;-&#34;`</span>
	<span style=color:#a6e22e>XXX_unrecognized</span>     []<span style=color:#66d9ef>byte</span>   <span style=color:#e6db74>`json:&#34;-&#34;`</span>
	<span style=color:#a6e22e>XXX_sizecache</span>        <span style=color:#66d9ef>int32</span>    <span style=color:#e6db74>`json:&#34;-&#34;`</span>
}
</code></pre></div><h2 id=server>Server</h2><p>這邊我們就可以<code>實做</code>一個可以寄信的服務 (此處使用 gomail 套件))</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>

<span style=color:#f92672>import</span> (
	<span style=color:#e6db74>&#34;log&#34;</span>
	<span style=color:#e6db74>&#34;net&#34;</span>
	<span style=color:#e6db74>&#34;os&#34;</span>
	<span style=color:#e6db74>&#34;time&#34;</span>

	<span style=color:#e6db74>&#34;golang.org/x/net/context&#34;</span>
	<span style=color:#e6db74>&#34;google.golang.org/grpc&#34;</span>
	<span style=color:#e6db74>&#34;google.golang.org/grpc/reflection&#34;</span>

	<span style=color:#e6db74>&#34;myMail/pb&#34;</span>

	<span style=color:#a6e22e>gomail</span> <span style=color:#e6db74>&#34;gopkg.in/gomail.v2&#34;</span>
)

<span style=color:#66d9ef>type</span> <span style=color:#a6e22e>server</span> <span style=color:#66d9ef>struct</span>{}

<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>ch</span> = make(<span style=color:#66d9ef>chan</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gomail</span>.<span style=color:#a6e22e>Message</span>)

<span style=color:#75715e>/*
</span><span style=color:#75715e>Send is a simple function for send email
</span><span style=color:#75715e>*/</span>
<span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>s</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>server</span>) <span style=color:#a6e22e>Send</span>(<span style=color:#a6e22e>ctx</span> <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>mail</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>pb</span>.<span style=color:#a6e22e>MailRequest</span>) (<span style=color:#f92672>*</span><span style=color:#a6e22e>pb</span>.<span style=color:#a6e22e>MailStatus</span>, <span style=color:#66d9ef>error</span>) {
	<span style=color:#a6e22e>m</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>gomail</span>.<span style=color:#a6e22e>NewMessage</span>()
	<span style=color:#a6e22e>m</span>.<span style=color:#a6e22e>SetHeader</span>(<span style=color:#e6db74>&#34;From&#34;</span>, <span style=color:#a6e22e>mail</span>.<span style=color:#a6e22e>From</span>)
	<span style=color:#a6e22e>m</span>.<span style=color:#a6e22e>SetHeader</span>(<span style=color:#e6db74>&#34;To&#34;</span>, <span style=color:#a6e22e>mail</span>.<span style=color:#a6e22e>To</span><span style=color:#f92672>...</span>)
	<span style=color:#a6e22e>m</span>.<span style=color:#a6e22e>SetHeader</span>(<span style=color:#e6db74>&#34;Subject&#34;</span>, <span style=color:#a6e22e>mail</span>.<span style=color:#a6e22e>Subject</span>)
	<span style=color:#a6e22e>m</span>.<span style=color:#a6e22e>SetBody</span>(<span style=color:#a6e22e>mail</span>.<span style=color:#a6e22e>Type</span>, <span style=color:#a6e22e>mail</span>.<span style=color:#a6e22e>Body</span>)
	<span style=color:#a6e22e>ch</span> <span style=color:#f92672>&lt;-</span> <span style=color:#a6e22e>m</span>
	<span style=color:#66d9ef>return</span> <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>pb</span>.<span style=color:#a6e22e>MailStatus</span>{<span style=color:#a6e22e>Status</span>: int32(<span style=color:#ae81ff>0</span>), <span style=color:#a6e22e>Code</span>: <span style=color:#e6db74>&#34;&#34;</span>}, <span style=color:#66d9ef>nil</span>
}

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
    <span style=color:#75715e>// 監聽 50051 port
</span><span style=color:#75715e></span>	<span style=color:#a6e22e>lis</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>net</span>.<span style=color:#a6e22e>Listen</span>(<span style=color:#e6db74>&#34;tcp&#34;</span>, <span style=color:#e6db74>&#34;:50051&#34;</span>)
	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
		<span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Fatalf</span>(<span style=color:#e6db74>&#34;無法監聽該埠口：%v&#34;</span>, <span style=color:#a6e22e>err</span>)
	}
	<span style=color:#a6e22e>s</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>grpc</span>.<span style=color:#a6e22e>NewServer</span>()
	<span style=color:#a6e22e>pb</span>.<span style=color:#a6e22e>RegisterMailServer</span>(<span style=color:#a6e22e>s</span>, <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>server</span>{})
	<span style=color:#a6e22e>reflection</span>.<span style=color:#a6e22e>Register</span>(<span style=color:#a6e22e>s</span>)
	<span style=color:#66d9ef>go</span> <span style=color:#66d9ef>func</span>() {
		<span style=color:#a6e22e>d</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>gomail</span>.<span style=color:#a6e22e>NewDialer</span>(<span style=color:#e6db74>&#34;smtp.gmail.com&#34;</span>, <span style=color:#ae81ff>587</span>, <span style=color:#a6e22e>os</span>.<span style=color:#a6e22e>Getenv</span>(<span style=color:#e6db74>&#34;GMAIL_ACC&#34;</span>), <span style=color:#a6e22e>os</span>.<span style=color:#a6e22e>Getenv</span>(<span style=color:#e6db74>&#34;GMAIL_PASS&#34;</span>))

		<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>s</span> <span style=color:#a6e22e>gomail</span>.<span style=color:#a6e22e>SendCloser</span>
		<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>err</span> <span style=color:#66d9ef>error</span>
		<span style=color:#a6e22e>open</span> <span style=color:#f92672>:=</span> <span style=color:#66d9ef>false</span>
		<span style=color:#66d9ef>for</span> {
			<span style=color:#66d9ef>select</span> {
			<span style=color:#66d9ef>case</span> <span style=color:#a6e22e>m</span>, <span style=color:#a6e22e>ok</span> <span style=color:#f92672>:=</span> <span style=color:#f92672>&lt;-</span><span style=color:#a6e22e>ch</span>:
				<span style=color:#66d9ef>if</span> !<span style=color:#a6e22e>ok</span> {
					<span style=color:#66d9ef>return</span>
				}
				<span style=color:#66d9ef>if</span> !<span style=color:#a6e22e>open</span> {
					<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>s</span>, <span style=color:#a6e22e>err</span> = <span style=color:#a6e22e>d</span>.<span style=color:#a6e22e>Dial</span>(); <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
						panic(<span style=color:#a6e22e>err</span>)
					}
					<span style=color:#a6e22e>open</span> = <span style=color:#66d9ef>true</span>
				}
				<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>gomail</span>.<span style=color:#a6e22e>Send</span>(<span style=color:#a6e22e>s</span>, <span style=color:#a6e22e>m</span>); <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
					<span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Print</span>(<span style=color:#a6e22e>err</span>)
				}
			<span style=color:#75715e>// Close the connection to the SMTP server if no email was sent in
</span><span style=color:#75715e></span>			<span style=color:#75715e>// the last 30 seconds.
</span><span style=color:#75715e></span>			<span style=color:#66d9ef>case</span> <span style=color:#f92672>&lt;-</span><span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>After</span>(<span style=color:#ae81ff>30</span> <span style=color:#f92672>*</span> <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Second</span>):
				<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>open</span> {
					<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>s</span>.<span style=color:#a6e22e>Close</span>(); <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
						panic(<span style=color:#a6e22e>err</span>)
					}
					<span style=color:#a6e22e>open</span> = <span style=color:#66d9ef>false</span>
				}
			}
		}
	}()
	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>s</span>.<span style=color:#a6e22e>Serve</span>(<span style=color:#a6e22e>lis</span>); <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
		<span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Fatalf</span>(<span style=color:#e6db74>&#34;無法提供服務：%v&#34;</span>, <span style=color:#a6e22e>err</span>)
		close(<span style=color:#a6e22e>ch</span>)
	}
}
</code></pre></div><h2 id=client>Client</h2><p>我們希望 client 模擬一般會用到的 http 服務，但是我們不寫邏輯在裡面，就瀏覽就呼叫 server 寄信了</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>

<span style=color:#f92672>import</span> (
	<span style=color:#e6db74>&#34;context&#34;</span>
	<span style=color:#e6db74>&#34;fmt&#34;</span>
	<span style=color:#e6db74>&#34;log&#34;</span>
	<span style=color:#e6db74>&#34;os&#34;</span>
	<span style=color:#e6db74>&#34;net/http&#34;</span>

	<span style=color:#e6db74>&#34;myMail/pb&#34;</span>

	<span style=color:#e6db74>&#34;google.golang.org/grpc&#34;</span>
)

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
	<span style=color:#75715e>// 連線到遠端 gRPC 伺服器。
</span><span style=color:#75715e></span>	<span style=color:#a6e22e>conn</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>grpc</span>.<span style=color:#a6e22e>Dial</span>(<span style=color:#e6db74>&#34;server:50051&#34;</span>, <span style=color:#a6e22e>grpc</span>.<span style=color:#a6e22e>WithInsecure</span>())
	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
		<span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Fatalf</span>(<span style=color:#e6db74>&#34;連線失敗：%v&#34;</span>, <span style=color:#a6e22e>err</span>)
	}
	<span style=color:#66d9ef>defer</span> <span style=color:#a6e22e>conn</span>.<span style=color:#a6e22e>Close</span>()

	<span style=color:#75715e>// 建立新的 Mail 客戶端，所以等一下就能夠使用 Mail 的所有方法。
</span><span style=color:#75715e></span>	<span style=color:#a6e22e>c</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>pb</span>.<span style=color:#a6e22e>NewMailClient</span>(<span style=color:#a6e22e>conn</span>)

	<span style=color:#75715e>// 傳送新請求到遠端 gRPC 伺服器 Mail 中，並呼叫 Send 函式
</span><span style=color:#75715e></span>	<span style=color:#a6e22e>mr</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>pb</span>.<span style=color:#a6e22e>MailRequest</span>{
		<span style=color:#a6e22e>From</span>:    <span style=color:#a6e22e>os</span>.<span style=color:#a6e22e>Getenv</span>(<span style=color:#e6db74>&#34;MAIL_FROM&#34;</span>),
		<span style=color:#a6e22e>To</span>:      []<span style=color:#66d9ef>string</span>{<span style=color:#e6db74>&#34;abc@example.com&#34;</span>},
		<span style=color:#a6e22e>Cc</span>:      []<span style=color:#66d9ef>string</span>{},
		<span style=color:#a6e22e>Subject</span>: <span style=color:#e6db74>&#34;How to use gRPC&#34;</span>,
		<span style=color:#a6e22e>Body</span>:    <span style=color:#e6db74>&#34;Just done&#34;</span>,
		<span style=color:#a6e22e>Type</span>:    <span style=color:#e6db74>&#34;text/html&#34;</span>,
	}
	<span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>HandleFunc</span>(<span style=color:#e6db74>&#34;/send&#34;</span>, <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>w</span> <span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>ResponseWriter</span>, <span style=color:#a6e22e>r</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>Request</span>) {
		<span style=color:#a6e22e>ret</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>Send</span>(<span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>Background</span>(), <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>mr</span>)
		<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
			<span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Fatalf</span>(<span style=color:#e6db74>&#34;無法執行 Send 函式：%v&#34;</span>, <span style=color:#a6e22e>err</span>)
		} <span style=color:#66d9ef>else</span> {
			<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Fprintf</span>(<span style=color:#a6e22e>w</span>, <span style=color:#e6db74>&#34;Send %s&#34;</span>, <span style=color:#a6e22e>ret</span>.<span style=color:#a6e22e>Code</span>)
		}
	})

	<span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Fatal</span>(<span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>ListenAndServe</span>(<span style=color:#e6db74>&#34;:8080&#34;</span>, <span style=color:#66d9ef>nil</span>))
}
</code></pre></div><h2 id=中場休息>中場休息</h2><p>看看我們目錄們現在長怎樣</p><pre><code class=language-shell-script data-lang=shell-script>tree myMail
.
├── client
│   └── main.go
├── pb
│   ├── mail.pb.go
│   └── mail.proto
└── server
    └── main.go
</code></pre><p>我們可能有幾種管理方式</p><ul><li>可以看出來我們現在其實可以拆開成為三個 git repo
一個是 client 一個是 server 一個是 pb 由團隊們共同協同修改 pb 由個人或團隊維護單一個或多個 client(可能是某商業應用)，再由個人或一個團隊維護 server (實做單純的 mail service)，此時 pb 的修改將會關忽到所有人、client 的修改不會動到 mail serice，此時 mail service 團隊如果想要修改訊息格式必須要交給 pb 團隊去實現或是交付 PR 給 pb 團隊</li><li>但是如果把 mail service 的 pb 單獨綁到 server 這個專案，使得最後只有 client(1~*) & server(1) 個 repo 將會發生以下事情，client 只需要安裝 pb 但是卻要把整個 service 下載下來，就算 golang 不會幫你 compiled 沒用到的東西，但是在 CI/CD 時還是會去下載那些用不到的玩意兒，在第一次使用以及後來 service 有更新時都會影響整個部屬時間</li></ul><p>故在此我覺得第一個方案比較妥當，也比較符合 micro service 的感覺</p><h2 id=dockerize>Dockerize</h2><p>其實就是包成 Docker</p><h3 id=dockerfile>Dockerfile</h3><p>這裡很懶惰的接受參數後 build <code>client</code> or <code>server</code></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Dockerfile data-lang=Dockerfile>cat Dockerfile<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>FROM</span><span style=color:#e6db74> golang AS build-env</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>ARG</span> BUILD_PATH<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>ADD</span> . /go/src/myMail<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>RUN</span> cd /go/src/myMail/$BUILD_PATH <span style=color:#f92672>&amp;&amp;</span> go get <span style=color:#f92672>&amp;&amp;</span> GOOS<span style=color:#f92672>=</span>linux GOARCH<span style=color:#f92672>=</span>amd64 CGO_ENABLED<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span> go build -o app<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>FROM</span><span style=color:#e6db74> alpine</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>ARG</span> BUILD_PATH<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>ARG</span> EXPOSE_PROT<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>WORKDIR</span><span style=color:#e6db74> /app</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>COPY</span> --from<span style=color:#f92672>=</span>build-env /go/src/myMail/$BUILD_PATH/app /app/<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>RUN</span> apk update <span style=color:#f92672>&amp;&amp;</span> apk add ca-certificates <span style=color:#f92672>&amp;&amp;</span> rm -rf /var/cache/apk/*<span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>EXPOSE</span><span style=color:#e6db74> ${EXPOSE_PROT}</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#75715e># 50051, 8080</span><span style=color:#960050;background-color:#1e0010>
</span></code></pre></div><h3 id=build>Build</h3><pre><code class=language-shell-script data-lang=shell-script>docker build \
--build-arg BUILD_PATH=server \
--build-arg EXPOSE_PROT=50051 \
-t mailserver .
</code></pre><pre><code class=language-shell-script data-lang=shell-script>docker build \
--build-arg BUILD_PATH=client \
--build-arg EXPOSE_PROT=8080 \
-t mailclient .
</code></pre><h2 id=k8s>K8s</h2><p>拆拆拆，拆成 micro service 以後部屬變成麻煩，資料傳遞的網路也變成麻煩，K8s 可能可以幫我們少點這種麻煩，但是還不夠，這裡只的範例只其實架構還是爛爛的，少了很多微服務必要的元件，如： message queue, circuit breaker, API route&mldr;</p><pre><code class=language-kubernetes data-lang=kubernetes>kind: Service
apiVersion: v1
metadata:
  name:  server
spec:
  selector:
    app:  server
  ports:
  - port:  50051
    protocol: TCP

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: server-depolyment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: server
  template:
    metadata:
      labels:
        app: server
    spec:
      containers:
      - name: server
        image: mailserver
        ports:
        - containerPort: 50051
        env:
	- name: GMAIL_ACC
          valueFrom:
            secretKeyRef:
              name: gmail-acc
              key: env
        - name: GMAIL_PASS
          valueFrom:
            secretKeyRef:
              name: gmail-pass
              key: env
</code></pre><pre><code class=language-kubernetes data-lang=kubernetes>kind: Service
apiVersion: v1
metadata:
  name:  client
spec:
  selector:
    app:  client
  type:  NodePort
  ports:
  - port:  8080
    nodePort: 30290
    protocol: TCP
    targetPort:  8080

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: client-depolyment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: client
  template:
    metadata:
      labels:
        app: client
    spec:
      containers:
      - name: client
        image: mailclient
        ports:
        - containerPort: 8080
        env:
	- name: MAIL_FROM
          valueFrom:
            secretKeyRef:
              name: gmail-acc
              key: env
</code></pre><h3 id=try-it>Try it</h3><pre><code class=language-shell-script data-lang=shell-script>kubectl -f server.yaml
kubectl -f client.yaml
</code></pre></div><footer><ul class=stats><li class=categories><ul><i class="fa fa-folder"></i><li><a class=article-category-link href=/categories/golang>golang</a></li><li><a class=article-category-link href=/categories/grpc>gRPC</a></li></ul></li><li class=tags><ul><i class="fa fa-tags"></i><li><a class=article-category-link href=/tags/golang>golang</a></li><li><a class=article-category-link href=/tags/grpc>gRPC</a></li></ul></li></ul></footer></article><article class=post><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"blog-khfo0axv59"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></article><ul class="actions pagination"><li><a href=/blog/golangquicksort/ class="button big previous">GolangQuickSort</a></li><li><a href=/blog/closure/ class="button big next">Closure</a></li></ul></div><section id=sidebar><section id=intro><header><h2>LAMBDA</h2><p>I AM LAMBDA</p></header><ul class=icons><li><a href=/index.xml type=application/rss+xml target=_blank title=RSS class="fa fa-rss"></a></li><li><a href=//github.com/lambdaTW target=_blank title=GitHub class="fa fa-github"></a></li><li><a href=//gitlab.com/lambdaTW target=_blank title=GitLab class="fa fa-gitlab"></a></li><li><a href=mailto:lambda@lambda.tw title=Email class="fa fa-envelope"></a></li></ul></section><section class=recent-posts><div class=mini-posts><header><h3>Recent Posts</h3></header><div class=posts-container><article class=mini-post><header><h3><a href=/blog/how-to-fix-no-route-found-error-on-django-channels/>How to fix no route found error on Django Channels</a></h3><time class=published datetime=2020-01-25>January 25, 2020</time></header></article><article class=mini-post><header><h3><a href=/blog/create-a-gin-index-with-django-on-aws-rds/>Create a GIN index with Django on AWS RDS</a></h3><time class=published datetime=2019-04-26>April 26, 2019</time></header></article><article class=mini-post><header><h3><a href=/blog/closure/>Closure</a></h3><time class=published datetime=2019-04-18>April 18, 2019</time></header></article><article class=mini-post><header><h3><a href=/blog/grpc/>gRPC</a></h3><time class=published datetime=2018-11-18>November 18, 2018</time></header></article><article class=mini-post><header><h3><a href=/blog/golangquicksort/>GolangQuickSort</a></h3><time class=published datetime=2018-08-05>August 5, 2018</time></header></article></div><a href=/blog/ class=button>View more posts</a></div></section><section id=categories><header><h3><a href=/categories/>Categories</a></h3></header><p><article><header><a href=/categories/golang/>golang</a>
<span style=float:right>5</span></header></article></p><p><article><header><a href=/categories/django/>django</a>
<span style=float:right>2</span></header></article></p><p><article><header><a href=/categories/grpc/>grpc</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=/categories/middleware/>middleware</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=/categories/python/>python</a>
<span style=float:right>1</span></header></article></p></section><section id=mini-bio><h3>About</h3><p>This blog show everything</p><a href=/about/ class=button>Learn More</a></section><section id=footer><ul class=icons><li><a href=/index.xml type=application/rss+xml target=_blank title=RSS class="fa fa-rss"></a></li><li><a href=//github.com/lambdaTW target=_blank title=GitHub class="fa fa-github"></a></li><li><a href=//gitlab.com/lambdaTW target=_blank title=GitLab class="fa fa-gitlab"></a></li><li><a href=mailto:lambda@lambda.tw title=Email class="fa fa-envelope"></a></li></ul><p class=copyright>&copy; 2020
Lambda
.
Powered by <a href=//gohugo.io target=_blank>Hugo</a></p></section></section></div><a id=back-to-top href=# class="fa fa-arrow-up fa-border fa-2x"></a><script src=//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js></script><script src=//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js></script><script src=//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js></script><script src=//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js></script><script>hljs.configure({languages:[]});hljs.initHighlightingOnLoad();</script><script src=https://code.jquery.com/jquery-3.2.1.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js></script><script src=/js/util.js></script><script src=/js/main.js></script><script src=/js/backToTop.js></script><script>hljs.initHighlightingOnLoad();</script><script src=//yihui.name/js/math-code.js></script><script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>